const COUNT = 100
let i = 1
while(lt(i, COUNT)) {
  if (eq(0, mod(i, 15))) print("FizzBuzz\n")
  else if(eq(0, mod(i, 3)))  print("Fizz\n")
  else if(eq(0, mod(i, 5)))  print("Buzz\n")
  else print (i)

  i = add(i, 1)
}

// future implementation with automatic chaining
// while(i->lt(100)) {
//   if(i->mod(15)->eq(0)) {
//     print("FizzBuzz\n")
//   } else if(i->mod(3)->eq(0)) {
//     print("Fizz\n")
//   } else if(i->mod(5)->eq(0)) {
//     print("Buzz\n")
//   } else  {
//     print (i)
//   }
//   i = i->add(1)
// }
