function main() {
  const RULE = 110;
  const WIDTH = 110; // size of the simulation

  var next;
  var curr;
  var lineBuffer;

  lineBuffer[ WIDTH]  = '\n';

  var i = 0;
  while (i < WIDTH) {
    curr[ i] = 0;
    next[ i] = 0;
    i = i + 1;
  }

  curr[WIDTH - 1] =  1;

  i = 0;

  while (i < WIDTH - 1) {
    var j = 0;

    var pattern = curr[0] << 1 | curr[1];

    while (j < WIDTH - 1) {

      pattern = pattern << 1 & 7 | curr[j + 1];

      var nextVal = RULE >> pattern & 1;

      next[j] = nextVal;

      if (nextVal == 0){
        lineBuffer[j] = ' ';
      } else {
        lineBuffer[j] = '+';
      }

      j = j + 1;
    }

    print(lineBuffer);

    var tmp = curr;
    curr = next;
    next = tmp;

    i = i + 1;
  }
}